# boggle-solver

./: README.md  pom.xml
src/main/java/com/tecacet/games/boggle/: Boggle.java  BoggleScorer.java  BoggleSolver.java  FastString.java  Trie.java  TrieBoggleSolver.java
src/main/java/com/tecacet/games/boggle/io/: BoggleReader.java  DictionaryReader.java
src/main/java/com/tecacet/games/boggle/swing/: BoggleController.java  BogglePanel.java  BoggleView.java
src/main/resources/boards/: board-q.txt
src/test/java/com/tecacet/games/boggle/: BoggleTest.java  FastStringTest.java  TrieBoggleSolverTest.java
src/test/java/com/tecacet/games/boggle/io/: BoggleReaderTest.java  DictionaryReaderTest.java
